NSX-T

Capabilities
Security
Networking
Partner Services
Multi-site
Migration (cross site, V2T, P2V)


Components
Manager
Central Control Plane (CCP)
	Local Control Plane (LCP)
Data Plane


Overlay Networking means virtual network over the physical network. (Ex: VxLAN, Geneve)
	Below physical network doesn't know about overlay network.

Manager maintains below tables
ARP Table
MAC Table
TEP Table

Transport Node can be part of multiple Transport Zones

***********************************************************
Neet to study

BGP
what is VRF


***********************************************************
Commands ******

set cli-timeout 0				- To set cli-timeout out value, else session will timeout after some time.
 
start service ssh				- To enable SSH on edge VM, but this disable after reboot
set service ssh start-on-boot	- To avoid disabling we need to run this command

get interface eth0
get managers	- Run on edge VM

admin password reset
Login to roota and run passwd admin 

***********************************************************
Logs


/var/log/esxiupdate.log		- NSX-T Installation error on ESXi node.

https://docs.vmware.com/en/VMware-NSX-T-Data-Center/3.0/administration/GUID-406AF9C3-E8F7-447A-8E3D-92AFB9D5E973.html 
https://www.simongreaves.co.uk/nsx-t-troubleshooting/
http://virtualbrigade.com/nsx-t-manager-packages-services-and-logs/


https://www.networkbachelor.com/category/datacenter-networking/vmware-nsx-t/page/3/


***********************************************************

vmkping -I vmk10 -S vxlan -s 1572 -d 192.168.1.41

vmkping -I vmk10 -S vxlan -s 1572 -d 192.168.1.42

esxcfg-vmknic -a -i 172.16.0.1 -n 255.255.255.0 -m 9000 vmkernel1

